{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assesment_1-CD49AFCC-7764-490C-8DCE-B16D66E5081F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mycs": "Server=ABDULJABBARGUJJ\\MSSQLSERVR;Database=Asses_1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
